<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Надёжное хранение грузов</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
      text-align: center;
    }
    header {
      background: #ff7b00;
      color: white;
      padding: 20px;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
    }
    main {
      padding: 20px;
    }
    img {
      max-width: 90%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .contacts {
      margin-top: 20px;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .contacts p {
      margin: 5px 0;
      font-size: 16px;
    }
    .contacts a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background: #ff7b00;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s;
    }
    .contacts a:hover {
      background: #e66e00;
    }
  </style>
</head>
<body>
  <header>
    <h1>Надёжное хранение грузов</h1>
  </header>
  <main>
    <img src="A_Russian-language_digital_advertisement_features_.png" alt="Надёжное хранение грузов">
    <div class="contacts">
      <h2>Связаться с нами</h2>
      <p>📞 Телефон: +7 (926) 432-35-19</p>
      <p>📧 Email: breshch@gmail.com</p>
      <a href="tel:+79264323519">Позвонить</a>
      <a href="mailto:breshch@gmail.com">Написать</a>
    </div>
  </main>
</body>
</html>